# GroupService

./: README.md  build.gradle
.github/workflows/: CICD.yml
documentation/: Anforderungsanalyse  Unbenanntes Diagramm.drawio
src/main/java/de/GroupService/: DbConfiguration.java  GroupServiceApplication.java  MongoReactiveApplication.java
src/main/java/de/GroupService/components/: CallNotificationService.java  ConditionGuard.java  ConditionJob.java  ConditionService.java  GroupService.java  NotificationClient.java  UserService.java  WeatherClient.java  WeatherDataService.java
src/main/java/de/GroupService/components/client/: NotificationClient.java  NotificationInterface.java  WeatherClient.java
src/main/java/de/GroupService/controller/: RestServiceController.java
src/main/java/de/GroupService/controller/rest/: GroupRestController.java
src/main/java/de/GroupService/dto/: MembershipDTO.java  NotificationDTO.java  UserLocationDTO.java  UserWithGroupsDTO.java  WeatherDTO.java  joinGroupDTO.java
src/main/java/de/GroupService/model/: Condition.java  Group.java  Label.java  Location.java  SendNotifications.java  SendNotificationsToUser.java  Topic.java  User.java  Weather.java
src/main/java/de/GroupService/model/repositories/: GroupRepository.java  UserRepository.java
src/main/java/dto/: UserWithGroupsDTO.java
src/main/resources/: application.properties
src/test/java/de/GroupService/: GroupServiceApplicationTests.java
src/test/java/de/GroupService/components/: GroupServiceTest.java
src/test/java/de/GroupService/controller/rest/: GroupRestControllerTest.java
